export const ACTIONS = {
  UPDATE_SEARCH_TEXT: "UPDATE_SEARCH_TEXT",
  UPDATE_SELECTED_CATEGORIES: "UPDATE_SELECTED_CATEGORIES",
  UPDATE_STATUS: "UPDATE_STATUS",
  UPDATE_REPORTED_COUNT: "UPDATE_REPORTED_COUNT",
  UPDATE_REPORTED_PERIOD: "UPDATE_REPORTED_PERIOD",
};
